<tr>
    <td colspan="2" class="td_article">
        <div class="board-number">
            <div class="inner_number">

            </div>
        </div>
        <div class="board-list">
            <div class="inner_list">
                <a class="article" href="" onclick="clickcr(this, 'gnr.title','','',event);">
                    <span class="head"></span>
                </a>
                <span class="">
                    <i class=""></i>
                </span>
                <a href="" onclick="clickcr(this, 'gnr.cmt','','',event);" class="cmt">
                    [<em></em>]
                </a>
                <span class="">

                </span>
            </div>
        </div>
    </td>
    <td class="td_name">
        <div class="pers_nick_area">
            <table role="presentation" cellspacing="0">
                <tbody>
                    <tr>
                        <td class="p-nick">
                            <a href="#" class="m-tcol-c" onclick="">
                                
                            </a>
                            <span class="mem-level">
                                <img src="https://cafe.pstatic.net/levelicon/1/1_110.gif" width="11" height="11">
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </td>
    <td class="td_date"></td>
    <td class="td_view"></td>
    <td class="td_likes"></td>
</tr>



<iframe src="https://www.twitch.tv/woowakgood" frameborder="0" width="calc(100% - 860px)" height="100%"></iframe>